# config

./: README.md  build.gradle  k8s_deployment.yaml  k8s_service.yaml
src/main/resources/: application.yml
