buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        // for spring boot
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")

        classpath "io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE"
        //for docker build
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

//for spring boot
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
//for spring cloud
apply plugin: "io.spring.dependency-management"
//
repositories {
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Camden.SR5'
    }
}

dependencies {
    compile("org.springframework.cloud:spring-cloud-config-server")

    //spring boot test
    testCompile('org.springframework.boot:spring-boot-starter-test:1.4.0.RELEASE')

    //groovy for spock
    testCompile('org.codehaus.groovy:groovy-all:2.4.1')

    //spock core
    testCompile('org.spockframework:spock-core:1.0-groovy-2.4')

    //spock spring
    testCompile('org.spockframework:spock-spring:1.0-groovy-2.4')
}

jar {
    baseName = 'config'
    version = '0.0.1'
}

apply from: 'docker_build.gradle'

mainClassName = 'io.reactivesw.config.Application'

