buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        // for spring boot
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")

        classpath "io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE"
    }
}

//for spring boot
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
//for spring cloud
apply plugin: "io.spring.dependency-management"
//
repositories {
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Camden.SR5'
    }
}

dependencies {
    compile("org.springframework.cloud:spring-cloud-config-server")
}

mainClassName = 'io.reactivesw.config.Application'

